{
  "name": "anki-apkg",
  "version": "0.0.4",
  "main": "lib/index.js",
  "types": "lib/typings.d.ts",
  "repository": "git@github.com:NdYAG/anki-apkg.git",
  "author": "NdYAG <i@daix.me>",
  "license": "MIT",
  "scripts": {
    "start": "tsc --outDir lib src/index.ts src/sql.ts src/typings.d.ts && cpy src/typings.d.ts lib/",
    "prepublish": "npm run start"
  },
  "dependencies": {
    "@types/node": "^9.4.6",
    "archiver": "^2.1.1",
    "better-sqlite3": "^4.1.0",
    "memory-streams": "^0.1.3",
    "sha1": "^1.1.1",
    "tmp": "0.0.33"
  },
  "devDependencies": {
    "cpy-cli": "^2.0.0",
    "typescript": "^3.2.2"
  }
}
